
log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.apache.log4j.PatternLayout
log4j.appender.openeo.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.rootCategory=INFO, openeo
log4j.logger.org.openeo=INFO, openeo
log4j.logger.org.openeo.geotrellis.layers.OpenSearch=DEBUG, openeo
log4j.logger.org.openeo.geotrellis.OpenEOProcessScriptBuilder=DEBUG, openeo
log4j.logger.org.openeo.geotrellis.icor=DEBUG, openeo
log4j.logger.org.openeo.geotrellissentinelhub=DEBUG, openeo
log4j.logger.be.vito.eodata.gwcgeotrellis.opensearch=DEBUG, openeo
log4j.logger.ucar.nc2.jni.netcdf.Nc4Iosp=DEBUG, openeo
log4j.logger.com.amazonaws.latency=DEBUG, openeo
log4j.logger.com.amazonaws.request=DEBUG, openeo