
log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.openeo.logging.JsonLayout

log4j.rootLogger=${openeo.logging.threshold}, openeo
log4j.logger.org.apache.spark=WARN
log4j.logger.org.openeo.geotrellis.layers.OpenSearch=DEBUG, openeo
log4j.logger.org.openeo.geotrellis.OpenEOProcessScriptBuilder=DEBUG, openeo
log4j.logger.org.openeo.geotrellis.icor=DEBUG, openeo
log4j.logger.be.vito.eodata.gwcgeotrellis.opensearch=DEBUG, openeo
log4j.logger.ucar.nc2.jni.netcdf.Nc4Iosp=DEBUG, openeo
log4j.logger.com.amazonaws.latency=DEBUG, openeo
log4j.logger.com.amazonaws.request=DEBUG, openeo