log4j.appender.openeo=org.apache.log4j.ConsoleAppender
log4j.appender.openeo.target=System.out
log4j.appender.openeo.layout=org.apache.log4j.PatternLayout
log4j.appender.openeo.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.openeo=INFO, openeo
log4j.logger.org.openeo.geotrellis.layers.OpenSearch=DEBUG
log4j.logger.org.openeo.geotrellis.OpenEOProcessScriptBuilder=DEBUG
log4j.logger.org.openeo.geotrellis.icor=DEBUG
log4j.logger.org.openeo.geotrellissentinelhub=DEBUG
log4j.logger.ucar.nc2.jni.netcdf.Nc4Iosp=DEBUG
log4j.logger.com.amazonaws.latency=DEBUG
log4j.logger.com.amazonaws.request=DEBUG