ARG OPENEO_IMAGE=vito-docker.artifactory.vgt.vito.be/almalinux8.5-spark-py-openeo:3.5.6

FROM ${OPENEO_IMAGE} as build_stage
ARG OPENEO_ZIP
WORKDIR /opt
COPY ${OPENEO_ZIP} /opt/${OPENEO_ZIP}

RUN mkdir -p /opt/venv && \
    unzip -o /opt/${OPENEO_ZIP} -d /opt/venv && \
    rm -f /opt/${OPENEO_ZIP}

FROM ${OPENEO_IMAGE}

LABEL maintainer="VITO Remote Sensing"

USER root
WORKDIR /opt

ARG GEOTRELLIS_EXTENSIONS_URL=https://artifactory.vgt.vito.be/artifactory/libs-snapshot-public/org/openeo/geotrellis-extensions/2.5.1_2.12-SNAPSHOT/geotrellis-extensions-2.5.1_2.12-SNAPSHOT.jar
ARG GEOTRELLIS_LOGGING_URL=https://artifactory.vgt.vito.be/artifactory/libs-snapshot-public/org/openeo/openeo-logging/2.5.1_2.12-SNAPSHOT/openeo-logging-2.5.1_2.12-SNAPSHOT.jar

RUN curl -v --fail -JO "${GEOTRELLIS_EXTENSIONS_URL}" && \
    curl -v --fail -o openeo-logging-static.jar "${GEOTRELLIS_LOGGING_URL}" && \
    ln -s geotrellis-extensions*jar geotrellis-extensions-static.jar

COPY --from=build_stage /opt/venv /opt/venv

ENV PYSPARK_PYTHON=/opt/venv/bin/python3
