FROM vito-docker.artifactory.vgt.vito.be/almalinux8.5-spark-py-openeo:3.4.0

ARG GEOTRELLIS_EXTENSIONS_VERSION=2.4.0_2.12-SNAPSHOT
ARG GEOTRELLIS_BACKEND_ASSEMBLY_VERSION=0.4.8-openeo_2.12
ARG OPENEO_ZIP

LABEL maintainer="VITO Remote Sensing"

USER root

WORKDIR /opt

RUN curl --fail https://artifactory.vgt.vito.be/auxdata-public/openeo/geotrellis-backend-assembly-${GEOTRELLIS_BACKEND_ASSEMBLY_VERSION}.jar -o geotrellis-backend-assembly-static.jar
    
COPY ${OPENEO_ZIP} /opt/${OPENEO_ZIP}

RUN curl --fail https://artifactory.vgt.vito.be/libs-snapshot-public/org/openeo/geotrellis-extensions/${GEOTRELLIS_EXTENSIONS_VERSION}/geotrellis-extensions-${GEOTRELLIS_EXTENSIONS_VERSION}.jar -o geotrellis-extensions-static.jar && \
    curl --fail https://artifactory.vgt.vito.be/libs-snapshot-public/org/openeo/openeo-logging/${GEOTRELLIS_EXTENSIONS_VERSION}/openeo-logging-${GEOTRELLIS_EXTENSIONS_VERSION}.jar -o openeo-logging-static.jar && \
    mkdir -p /opt/venv && \
    unzip -o /opt/${OPENEO_ZIP} -d /opt/venv && \
    rm -f /opt/${OPENEO_ZIP}
