FROM vito-docker.artifactory.vgt.vito.be/almalinux8.5-spark-py-openeo:3.2.0

ARG GEOTRELLIS_EXTENSIONS_VERSION=2.3.0_2.12-SNAPSHOT
ARG GEOTRELLIS_BACKEND_ASSEMBLY_VERSION=0.4.6-openeo_2.12
ARG OPENEO_ZIP

LABEL maintainer="VITO Remote Sensing"

USER root

WORKDIR /opt

COPY ${OPENEO_ZIP} /opt/${OPENEO_ZIP}

RUN curl --fail -O https://artifactory.vgt.vito.be/auxdata-public/openeo/geotrellis-backend-assembly-${GEOTRELLIS_BACKEND_ASSEMBLY_VERSION}.jar && \
    curl --fail -O https://artifactory.vgt.vito.be/libs-snapshot-public/org/openeo/geotrellis-extensions/${GEOTRELLIS_EXTENSIONS_VERSION}/geotrellis-extensions-${GEOTRELLIS_EXTENSIONS_VERSION}.jar && \
    curl --fail -O https://artifactory.vgt.vito.be/libs-snapshot-public/org/openeo/openeo-logging/${GEOTRELLIS_EXTENSIONS_VERSION}/openeo-logging-${GEOTRELLIS_EXTENSIONS_VERSION}.jar && \
    ln -s /opt/geotrellis-backend-assembly-${GEOTRELLIS_BACKEND_ASSEMBLY_VERSION}.jar /opt/geotrellis-backend-assembly-static.jar && \
    ln -s /opt/geotrellis-extensions-${GEOTRELLIS_EXTENSIONS_VERSION}.jar /opt/geotrellis-extensions-static.jar && \
    ln -s /opt/openeo-logging-${GEOTRELLIS_EXTENSIONS_VERSION}.jar /opt/openeo-logging-static.jar && \
    mkdir -p /opt/venv && \
    unzip -o /opt/${OPENEO_ZIP} -d /opt/venv && \
    rm -f /opt/${OPENEO_ZIP}
