ARG SPARK_VERSION
ARG PYTHON_PACKAGE

FROM vito-docker-private.artifactory.vgt.vito.be/almalinux8.5

ARG SPARK_VERSION
ARG PYTHON_PACKAGE

COPY docker/AlmaLinux/vito.repo /etc/yum.repos.d/vito.repo

WORKDIR /opt/spark/work-dir

RUN adduser -u 18585 -d /opt/spark/work-dir spark && \
    chown 18585:18585 /opt/spark/work-dir

RUN dnf install -y epel-release && \
    dnf --enablerepo=powertools install -y spark-bin-${SPARK_VERSION} \
    gdal-3.4.0 \
    gdal-devel-3.4.0 \
    python38-gdal-3.4.0 \
    gdal-libs-3.4.0 \
    unzip \
    java-11-openjdk-headless \
    krb5-workstation \
    krb5-libs \
    sssd-client \
    ipa-client \
    nss \
    orfeo-toolbox-py38 \
    procps-ng \
    ${PYTHON_PACKAGE} \
    python38-pytz  \
    python38-Cython \
    fftw-libs-double \
    fftw-libs-single \
    openeo-vito-aux-data \
    tinyxml \
    udunits2 \
    R-minimal \
    Rlib-sf \
    Rlib-s2 \
    Rlib-wk \
    Rlib-curl \
    Rlib-lubridate \
    Rlib-units \
    Rlib-rlang \
    Rlib-classInt \
    Rlib-magrittr \
    compat-libgfortran-48-4.8.5-36.1.el8.x86_64 && \
    ln -s /usr/lib64/libgdal.so.30 /usr/lib64/libgdal.so.26 && \
    ln -s /usr/lib64/libgdal.so.30 /usr/lib64/libgdal.so.27 && \
    pip3 install --upgrade pip setuptools && \
    pip3 install --upgrade rpy2 && \
    rm -r /root/.cache && \
    yum clean all && \
    rm -rf /var/cache/yum/*

ENV SPARK_HOME /usr/local/spark
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PYSPARK_PYTHON=python3
ENV HADOOP_HOME=/usr/hdp/current/hadoop-client
ENV HADOOP_CONF_DIR=/etc/hadoop/conf
ENV YARN_CONF_DIR=/etc/hadoop/conf
ENV ACCUMULO_CLIENT_CONF_PATH=client.conf
ENV OTB_HOME=/usr
ENV OTB_APPLICATION_PATH=/usr/lib/otb/applications

USER 18585
