FROM vito-docker.artifactory.vgt.vito.be/openeo-base:latest

ARG JMX_PROMETHEUS_JAVAAGENT_VERSION=0.13.0

USER root

COPY docker/AlmaLinux/entrypoint.sh /opt/entrypoint.sh
COPY docker/AlmaLinux/decom.sh /opt/decom.sh
COPY --chmod=700 docker/AlmaLinux/addlocalnodeip /bin/addlocalnodeip

# Add S3 dependencies
ADD https://artifactory.vgt.vito.be/artifactory/libs-release/org/apache/hadoop/hadoop-aws/3.2.2/hadoop-aws-3.2.2.jar $SPARK_HOME/jars
ADD https://artifactory.vgt.vito.be/artifactory/libs-release/com/amazonaws/aws-java-sdk-bundle/1.11.199/aws-java-sdk-bundle-1.11.199.jar $SPARK_HOME/jars

RUN adduser -u 18585 -d /opt/spark/work-dir spark && \
    chown 18585:18585 /opt/spark/work-dir && \
    printf "[global]\nextra-index-url = https://artifactory.vgt.vito.be/artifactory/api/pypi/python-openeo/simple\n" > /etc/pip.conf && \
    curl -O https://artifactory.vgt.vito.be/artifactory/libs-release/io/prometheus/jmx/jmx_prometheus_javaagent/${JMX_PROMETHEUS_JAVAAGENT_VERSION}/jmx_prometheus_javaagent-${JMX_PROMETHEUS_JAVAAGENT_VERSION}.jar && \
    chmod +x /opt/entrypoint.sh /opt/decom.sh && \
    PYTHONPLATLIBDIR=lib64 /opt/venv/bin/python3 -m pip install -I --upgrade pip && \
    chown -R 18585:18585 $SPARK_HOME/jars && \
    PYTHONPLATLIBDIR=lib64 /opt/venv/bin/python3 -m pip install py4j boto3==1.16.25 kubernetes==12.0.1 PyYAML==5.3.1 Jinja2==3.1.4 spark_memlogger==0.6 && \
    rm -rf /root/.cache && \
    yum clean all && \
    rm -rf /var/cache/yum/* && \
    mkdir /opt/tmp /batch_jobs /spark_tmp && \
    touch /opt/openeo_python.log && \
    ln -s /opt/venv /opt/openeo && \
    chown -R 18585:18585 /opt/openeo /opt/tmp /batch_jobs /spark_tmp /opt/openeo_python.log && \
    echo "spark   ALL=(root) NOPASSWD:SETENV: /bin/addlocalnodeip" > /etc/sudoers.d/spark

# Set up custom openEO processes
COPY openeo-k8s-custom-processes /opt/openeo-k8s-custom-processes
ENV OPENEO_CUSTOM_PROCESSES=/opt/openeo-k8s-custom-processes/custom_processes.py


WORKDIR /opt/spark/work-dir

ENTRYPOINT [ "/opt/entrypoint.sh" ]

USER 18585
