ARG SPARK_VERSION
ARG PYTHON_PACKAGE

FROM vito-docker-private.artifactory.vgt.vito.be/centos8.2

ARG SPARK_VERSION
ARG PYTHON_PACKAGE

COPY docker/CentOS/vito.repo /etc/yum.repos.d/vito.repo

WORKDIR /opt/spark/work-dir

RUN adduser -u 18585 -d /opt/spark/work-dir spark && \
    chown 18585:18585 /opt/spark/work-dir

RUN yum install -y epel-release && \
    yum install -y spark-bin-${SPARK_VERSION} \
    gdal-3.1.4 \
    gdal-devel-3.1.4 \
    python3-gdal-3.1.4 \
    gdal-libs-3.1.4 \
    unzip \
    java-11-openjdk \
    gcc \
    krb5-workstation \
    krb5-libs \
    sssd-client \
    nss \
    orfeo-toolbox-py38 \
    procps-ng \
    ${PYTHON_PACKAGE} \
    python38-pytz  \
    python38-Cython \
    tinyxml && \
    pip3 install --upgrade pip setuptools && \
    rm -r /root/.cache && \
    yum clean all && \
    rm -rf /var/cache/yum/*

ENV SPARK_HOME /usr/local/spark
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PYSPARK_PYTHON=python3
ENV HADOOP_HOME=/usr/hdp/current/hadoop-client
ENV HADOOP_CONF_DIR=/etc/hadoop/conf
ENV YARN_CONF_DIR=/etc/hadoop/conf
ENV ACCUMULO_CLIENT_CONF_PATH=client.conf

USER 18585
